{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "start:dev": "nodemon src/main.ts",
    "start:prod": "node dist/src/main.js",
    "build": "rm -rf dist && tsc -b",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate": "knex migrate:latest --knexfile dist/knexfile.js",
    "start-docker": "pm2-docker start dist/src/main.js -i max"
  },
  "keywords": [],
  "author": "dhoniaridho@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "knex": "^2.3.0",
    "luxon": "^3.1.0",
    "mysql": "^2.18.1",
    "objection": "^3.0.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/luxon": "^3.0.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
